<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .form-container {
        width: 100vw;
        height: 2rem;
        position: fixed;
        bottom: 0;
        padding: 0.5rem;
        background-color: #9d9c9c;
      }

      form {
        display: flex;
        flex-direction: row;
        width: 100%;
        position: relative;
        height: 100%;
        align-items: center;
        gap: 2rem;
      }

      form > input {
        width: 90%;
        height: 80%;
        padding-left: 1rem;
        border-radius: 15px;
        outline: none;
        border: none;
        font-size: 1rem;
      }

      form > button {
        width: 5%;
        height: 80%;
        border-radius: 5px;
        background-color: green;
        color: white;
        border: none;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
        font-size: 1rem;
      }

      form > button:hover {
        background-color: rgb(2, 97, 2);
      }

      .messages {
        max-width: 1000%;
        height: calc(100vh - 4rem);
        overflow-x: hidden;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 0.5rem;
        flex-wrap: nowrap;
      }

      .messages > :nth-child(odd) {
        background-color: #f0f0f0;
      }

      .messages > :nth-child(even) {
        background-color: #c7c4c4;
      }

      .message {
        width: auto;
        max-width: 95%;
        padding: 0.5rem;
        word-wrap: break-word;
        min-height: 1rem;
        border-radius: 5px;
        margin-left: 0.25rem;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <form id="form">
        <input id="input" type="text" placeholder="Enter message ..." />
        <button id="button">Send</button>
      </form>
    </div>
    <div class="messages" id="messages"></div>

    <script src="https://cdn.socket.io/4.8.1/socket.io.min.js"></script>
    <script>
      const socket = window.io();
      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          console.log(input.value);
          socket.emit("chat-message", input.value);
          input.value = "";
        }
      });

      socket.on("chat-message", (msg) => {
        const divElement = document.createElement("div");
        divElement.className = "message";
        divElement.textContent = msg;
        messages.appendChild(divElement);
      });
    </script>
  </body>
</html>
